<html>
<head>
    <title>Socket</title>
    <meta charset="UTF-8">
</head>
<body onload="fill(); startSocket()">
<h1>See console</h1>
<code>redis-cli publish recomet '{"host":"recomet","event":"event1","message":"message1","users":[1,2,3]}'</code>
<br/><br/>
<div id="events"></div>

<script>
    let socket;
    let n = 0;
    let id = 0;
    let attempt = 0;

    let events = [
        '{"type": "subscribe", "routes": ["event1", "event2"]}',
        '{"type": "subscribe", "routes": ["event3"]}',
        '{"type": "unsubscribe", "routes": ["event1"]}',
        '{"type": "unsubscribe", "routes": ["event2"]}',
        '{"type": "unsubscribe", "routes": ["event3"]}',
    ];

    function startSocket() {
        id = Math.random().toString().substr(2);
        attempt++;
        console.log("Start "+id+" (attempt "+attempt+")");
        socket = new WebSocket("ws://recomet/recomet/"+id);
        socket.onopen = function() {
            console.log("Соединение установлено.");
        };

        socket.onclose = function(event) {
            if (event.wasClean) {
                console.log('Соединение закрыто чисто');
            } else {
                console.log('Обрыв соединения'); // например, "убит" процесс сервера
            }
            console.log('Код: ' + event.code + ' причина: ' + event.reason);
            // Reconnect
            setTimeout(startSocket, 5000);
        };

        socket.onmessage = function(event) {
            n++;
            console.log(n+". Получены данные " + event.data);
        };

        socket.onerror = function(error) {
            console.log("Ошибка " + error.message);
        };
    }

    function fill() {
        let html = '';
        for (n in events) {
            html += '<div style="margin-top: .5em">\n' +
                    '    <button onclick="send('+n+')">Send</button>\n' +
                    '    <code>'+events[n]+'</code>\n' +
                    '</div>';
        }
        document.getElementById('events').innerHTML = html;

    }

    function send(n) {
        socket.send(events[n]);
    }
</script>
</body>
</html>